# MangaStoreFinalProject

./: MangaStoreMVC.sln  README.md
MangaStore.Data/: Class1.cs  GenreType.cs  Image.cs  Manga.cs  MangaStore.Data.csproj  MangaStore.Data.sln  MangaStoreDbContext.cs  Store.cs  StoreInventory.cs
MangaStore.Data/Migrations/: 20231120235036_InitialCreate.Designer.cs  20231120235036_InitialCreate.cs  20231121220034_AddNewColumn.Designer.cs  20231121220034_AddNewColumn.cs  20231204200112_ImageEdit.Designer.cs  20231204200112_ImageEdit.cs  20231204205056_MakeImageNull.Designer.cs  20231204205056_MakeImageNull.cs  20231205164011_ImageAdded.Designer.cs  20231205164011_ImageAdded.cs  20231205164125_ImageAddedTwo.Designer.cs  20231205164125_ImageAddedTwo.cs  MangaStoreDbContextModelSnapshot.cs
MangaStore.MVC/: MangaStore.MVC.csproj  MangaStore.MVC.sln  Program.cs
MangaStore.MVC/Controllers/: GenreTypeController.cs  HomeController.cs  ImageController.cs  MangaController.cs  StoreController.cs
MangaStore.MVC/Models/: ErrorViewModel.cs
MangaStore.MVC/Properties/: launchSettings.json
MangaStore.MVC/Views/: _ViewImports.cshtml
MangaStore.MVC/Views/GenreType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaStore.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MangaStore.MVC/Views/Image/: ConfirmReplace.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaStore.MVC/Views/Manga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaStore.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
MangaStore.MVC/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MangaStore.Model/: Class1.cs  MangaStore.Model.sln
MangaStore.Model/GenreTypeModel/: GenreTypeCreate.cs  GenreTypeDetail.cs  GenreTypeEdit.cs  GenreTypeListItem.cs
MangaStore.Model/ImageModel/: ImageCreate.cs  ImageDetail.cs  ImageEdit.cs  ImageListItem.cs
MangaStore.Model/MangaModel/: ErrorViewModel.cs  MangaCreate.cs  MangaDetail.cs  MangaEdit.cs  MangaListItem.cs
MangaStore.Model/StoreModel/: StoreCreate.cs  StoreDetail.cs  StoreEdit.cs  StoreListItem.cs
MangaStore.Service/: Class1.cs  MangaStore.Service.csproj  MangaStore.Service.sln
MangaStore.Service/GenreTypeService/: GenreTypeService.cs  IGenreTypeService.cs
MangaStore.Service/ImageService/: IImageService.cs  ImageService.cs
MangaStore.Service/MangaS/: IMangaService.cs  MangaService.cs
MangaStore.Service/StoreService/: IStoreService.cs  StoreService.cs
